Mobile/XamMobile/XamMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:XamMobile.CustomControls"
             mc:Ignorable="d"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             x:Class="XamMobile.Views.LoginPage">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0">
                <StackLayout Padding="20" HorizontalOptions="FillAndExpand" Margin="43,10,0,0">
                    <Frame HasShadow="False" Padding="5" HeightRequest="160" HorizontalOptions="FillAndExpand">
                        <Image Source="logo2.jpg" Opacity="1" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" Aspect="AspectFit"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="Samir.png" HeightRequest="70" VerticalOptions="EndAndExpand"/>
                <!--<Entry Grid.Row="1" Placeholder="Tài khoản / Email" PlaceholderColor="#bababa" FontSize="{StaticResource FontSizeXLarge}"/>
                <Entry Grid.Row="2" Placeholder="Mật khẩu" PlaceholderColor="#bababa" FontSize="{StaticResource FontSizeXLarge}"/>-->
                <customcontrols:CustomEntry  
                                Grid.Row="1" Text="{Binding UserName}" Placeholder="Tài khoản / Email" PlaceholderColor="#bababa" FontSize="{StaticResource FontSizeXLarge}"    
                                TextColor="Gray"  />
                <customcontrols:CustomEntry  
                                Grid.Row="2" Text="{Binding Password}" IsPassword="True" Placeholder="Mật khẩu" PlaceholderColor="#bababa" FontSize="{StaticResource FontSizeXLarge}"  
                                TextColor="Gray"  />
                <Button Text="Đăng nhập" Command="{Binding GotoHomePageCommand}" BackgroundColor="{StaticResource MainColor}" TextColor="White" HeightRequest="50" FontSize="{StaticResource FontSizeNormal}" VerticalOptions="Start" Grid.Row="3"/>
                <Label Text="Đăng nhập ? Hỗ trợ" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="{StaticResource FontSizeXSmall}"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <!--<Label Text="" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>-->
                    <!--<Image Source="gf.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>-->
                    <Label Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0" Text="OR"></Label>
                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6" Padding="0,50,0,0">
                    <Label Text="Quên mật khẩu" TextColor="{StaticResource MainColor}"  />
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Label Text="Code by daonhontam@gmail.com" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>