Mobile/XamMobile/XamMobile/Views/MasterDetail/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamMobile.Views.MenuPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             NavigationPage.HasNavigationBar="False"
             prism:ViewModelLocator.AutowireViewModel="True" >

    <MasterDetailPage.Master>
        <NavigationPage Title="Menu" BarBackgroundColor="{StaticResource MainColor}" BarTextColor="White" >
            <x:Arguments>
                <ContentPage Title="Số hóa Việt Nam">
                    <StackLayout>
                        <StackLayout>
                            <Image Source="logo2.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" HeightRequest="50"></Image>
                        </StackLayout>
                        <ListView ItemsSource="{Binding MenuItems}"
                              SelectedItem="{Binding SelectedMenuItem}"
                              SeparatorColor="LightGray"
                              RowHeight="60"
                              SeparatorVisibility="Default"
                              BackgroundColor="#e8e8e8">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <!-- Main design for our menu items -->
                                        <StackLayout VerticalOptions="FillAndExpand"
                                                 Orientation="Horizontal"
                                                 Padding="20,10,0,10"
                                                 Spacing="20">

                                            <Image Source="{Binding Icon}"
                                               WidthRequest="35"
                                               HeightRequest="35"
                                               VerticalOptions="Center" />

                                            <Label Text="{Binding Title}"
                                               FontSize="Medium"
                                               VerticalOptions="Center"
                                               TextColor="Black"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Behaviors>
                                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding NavigateCommand}" />
                            </ListView.Behaviors>
                        </ListView>
                    </StackLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Master>
</MasterDetailPage>