Mobile/XamMobile/XamMobile/Views/MasterDetail/NotificationPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="XamMobile.Views.MasterDetail.NotificationPopupPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame CornerRadius="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20,0,20,0" Padding="20, 20, 20, 20">
        <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0">
            <Grid Margin="0, 0, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Text="{Binding CurrentData.CustomNameProfileNumber}" TextColor="{StaticResource MainColor}" FontSize="20" HorizontalOptions="Center"></Label>
                <StackLayout Grid.Column="1">
                    <Button
                    BackgroundColor="Transparent"
                    Clicked="OnPopupClose"
                    CommandParameter="{Binding .}"
                    VerticalOptions="Start"
                    WidthRequest="20" HeightRequest="20"
                    ImageSource="close_red_icon.png" />
                </StackLayout>
            </Grid>
            <BoxView HeightRequest=".75" BackgroundColor="{StaticResource LightGray}" HorizontalOptions="FillAndExpand" />
            <ScrollView>
                <StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                        <Label LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" Text="{Binding CurrentData.CustomNameProfileNumber}" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                        <Label LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" Text="{Binding CurrentData.CustomNameProfileCode}" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                        <Label LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" Text="{Binding CurrentData.ThoiGianBatDauFormat}" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                        <Label LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" Text="{Binding CurrentData.ThoiGianKetThucFormat}" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                        <!--<Label LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" Text="{Binding CurrentData.CustomNameTongSoVanBan}" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>-->
                        <Label LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" Text="{Binding CurrentData.CustomNameThoiHanBaoQuan}" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                        <Label LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" Text="{Binding CurrentData.CustomNameKyHieuThongTin}" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                        <Label LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" Text="{Binding CurrentData.CustomNameTuKhoa}" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                        <!--<Image Source="notificationTemplate.png"></Image>-->
                    </StackLayout>
                    <!--<ActivityIndicator Color="{StaticResource MainColor}" IsRunning="True"></ActivityIndicator>-->
                    <BoxView HeightRequest=".75" BackgroundColor="{StaticResource LightGray}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Frame>
</pages:PopupPage>